#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ErrorManagement
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x141da591057a9a9d
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      private
      // Manage the errors
      gsTextSiteError		is string
      
      
      // Manage the parameters of the site
      constant
      		
      	CN_HISTORY_OPETYPE_INFO		= 0
      	CN_HISTORY_OPETYPE_MODIF		= 1
      	CN_HISTORY_OPETYPE_ERROR	= 2
      	CN_HISTORY_OPETYPE_CALL_WS	= 3
      	
      end
     type : 720896
  procedures :
   -
     name : AddError
     procedure_id : 1449496697363995293
     type_code : 15
     code : |1-
      // Summary: Stores and returns an error
      // Syntax:
      //AddError (<sErrorText> is string [, <sTechnicalError> is string [, <bSendError> is boolean]])
      //
      // Parameters:
      //	sErrorText (ANSI string): Text of the error
      //	sTechnicalError (ANSI string): Technical details of the error
      //	bSendError (boolean - default value=1): Sends the error to the WebMaster if requested
      // Return value:
      // 	None
      //
      
      procedure AddError(sErrorText is string, sTechnicalError is string = HErrorInfo(), bSendError is boolean = True)
      
      // For the test mode, switch to assert
      dbgAssert(False,"Error: "+sErrorText+CR+sTechnicalError)
      
      // As soon as a technical detail is available
      if sTechnicalError = "" then
      	gsTextSiteError = gsTextSiteError + [CR] + sErrorText
      else
      	gsTextSiteError = gsTextSiteError + [CR] + sErrorText + CR + sTechnicalError
      end	
      
      // Write into the history
      _AddSiteHistory(CN_HISTORY_OPETYPE_ERROR,sErrorText+CR+sTechnicalError+CR+dbgInfo(dbgStack),*,*,bSendError)
     type : 458752
   -
     name : InitializeError
     procedure_id : 1449496697364060829
     type_code : 15
     code : |1-
      // Summary: Initializes the mechanism for error feedback
      // Syntax:
      //InitializeError ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      
      procedure InitializeError()
      
      gsTextSiteError = ""
     type : 458752
   -
     name : _AddSiteHistory
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 1449496697364126365
     type_code : 15
     code : |1+
      // Summary: Adds an information or an error to the site history
      // Syntax:
      //_AddSiteHistory (<nOperationType> is int, <sOperationDetails> is string[, <sValueBefore> is string[, <sValueAfter> is string[, <bSendError> is boolean]]])
      //
      // Parameters:
      //	nOperationType (integer): type of operation (see the CN_HISTORY_TYPEXXXX constants)
      //	sOperationDetails (ANSI string): Details of the operation or details of the error
      //	sValueBefore (ANSI string - default value=""): Value before modification
      //	sValueAfter (ANSI string - default value=""): Value after modification
      //	bSendError (boolean - default value=1): Sends the error to the WebMaster if requested
      // Return value:
      // 	None
      //
      //// Automatic process of exceptions:   run CASE EXCEPTION:
      //
      
      procedure _AddSiteHistory(nOperationType is int, sOperationDetails is string, sValueBefore is string="", sValueAfter is string ="", bSendError is boolean = True)
      
      // Initialize the history
      HReset(History)
      
      // Write the automatic information
      History.DateTime = DateSys()+TimeSys()
      History.UseType = CN_HISTORY_WEB_TYPE
      // Take the IP address with return (for a proxy for example) and the direct IP address
      History.IPAddress		= BrowserIPAddress(True)+" / "+BrowserIPAddress(False)
      
      
      // Take the values passed in parameter
      History.ValueBefore = sValueBefore
      History.ValueAfter = sValueAfter
      History.OperationDetails = sOperationDetails
      History.typeOperation = nOperationType
      
      // Addition in database
      if HAdd(History) = False then
      	dbgAssert(False,"Unable to save history")
      	fSaveText(fDataDir()+["\"]+"dump_error_"+DateSys()+"_"+TimeSys()+".log","Error while saving history: "+HErrorInfo())
      end
      
      if nOperationType = CN_HISTORY_OPETYPE_ERROR then
      	// Notification in case of error
      	if bSendError = True then
      		//Manage the sending of an email to the site webmaster to inform him of an error on the site
      	end
      end
      
      case exception:
      dbgAssert(False,"Unable to save history")
      fSaveText(fDataDir()+["\"]+"dump_error_"+DateSys()+"_"+TimeSys()+".log","Error while saving history: "+HErrorInfo())
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10f6dba505b82fbf
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
