#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ManageSchedule
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x141da59105809b58
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : FillArrWeekDates
     procedure_id : 1449496697364388696
     type_code : 15
     code : |1+
      // Summary: Fills an array with the dates of the week days
      // Syntax:
      //FillArrWeekDates ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      procedure FillArrWeekDates()
      
      
      //Monday 
      dToday is date 
      nWholeToday is int = DateToInteger(dToday)
      nDayNumInWeek is int = DateToDay(dToday) 
      
      
      nWholeMonday is int = nWholeToday - nDayNumInWeek + 1
      dMonday is date = IntegerToDate(nWholeMonday) 
      ArrayAdd(arrWeekDates, dMonday)
      
      
      //Tuesday 
      dTuesday is date  = dMonday
      dTuesday++
      ArrayAdd(arrWeekDates, dTuesday)
      
      //Wednesday 
      dWednesday is date = dTuesday
      dWednesday++
      ArrayAdd(arrWeekDates, dWednesday)
      
      
      //Thursday 
      dThursday is date = dWednesday
      dThursday++
      ArrayAdd(arrWeekDates, dThursday)
      
      //Friday 
      dFriday is date = dThursday
      dFriday++
      ArrayAdd(arrWeekDates, dFriday)
      
      //Saturday 
      dSaturday is date = dFriday
      dSaturday++
      ArrayAdd(arrWeekDates, dSaturday)
      
      //Sunday 
      dSunday is date = dSaturday
      dSunday++
      ArrayAdd(arrWeekDates, dSunday)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x10f6dba505b52fbf
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
